apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: mongo-deployment-hpa
spec:
  maxReplicas: 4 # define max replica count
  minReplicas: 2 # define min replica count
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mongo-deployment
  targetCPUUtilizationPercentage: 50 # target CPU utilization


---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: shoppingapi-deployment-hpa
spec:
  maxReplicas: 4 # define max replica count
  minReplicas: 2 # define min replica count
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: shoppingapi-deployment
  targetCPUUtilizationPercentage: 70 # target CPU utilization


---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: shoppingclient-deployment-hpa
spec:
  maxReplicas: 4 # define max replica count
  minReplicas: 2 # define min replica count
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: shoppingclient-deployment
  targetCPUUtilizationPercentage: 70 # target CPU utilization
